﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginGuru - Parte 2", "LoginGuru - Parte 2\LoginGuru - Parte 2.csproj", "{044F95D3-C3B5-406C-9136-73FB4D3B6CA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{044F95D3-C3B5-406C-9136-73FB4D3B6CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044F95D3-C3B5-406C-9136-73FB4D3B6CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044F95D3-C3B5-406C-9136-73FB4D3B6CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044F95D3-C3B5-406C-9136-73FB4D3B6CA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5EB446E-756C-4113-8B8D-0900B6E8D2E2}
	EndGlobalSection
EndGlobal
